{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "authy/php": "^3.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "folklore/image": "0.3.*",
        "joeyrush/better-migrate-seed": "^0.3.0",
        "kyslik/column-sortable": "^6.0",
        "laravel/framework": "6.0",
        "laravel/helpers": "^1.1",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0.3",
        "league/flysystem-aws-s3-v3": "~1.0",
        "madnest/madzipper": "^1.0",
        "orangehill/iseed": "^2.6",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/message": "^1.8",
        "rachidlaasri/laravel-installer": "^4.1",
        "razorpay/razorpay": "^2.5",
        "spatie/db-dumper": "^2.14",
        "twilio/sdk": "^6.8",
        "vinkla/instagram": "^9.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5"

    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
              "laravel/dusk"

         ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
